<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" >

<data>
    <variable
        name="NotesViewModel"
        type="com.example.example.viewmodles.NoteViewModel" />
    <variable
        name="model"
        type="com.example.example.model.OurModel" />
</data>

<!--other UI components-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          tools:context=".MainActivity"
          android:background="@drawable/back">

          <Space
              android:layout_width="match_parent"
              android:layout_height="15dp" />

          <EditText
              android:id="@+id/editIP"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="40dp"
              android:layout_marginEnd="40dp"
              android:layout_marginBottom="10dp"
              android:ems="10"
              android:hint="Enter ip"
              android:inputType="textPersonName"

              android:text="@={NotesViewModel.inputIp}" />

          <EditText
              android:id="@+id/editPort"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="40dp"
              android:layout_marginEnd="40dp"
              android:layout_marginBottom="10dp"
              android:ems="10"
              android:hint="Enter port"
              android:inputType="textPersonName"
              android:text="@={NotesViewModel.inputPort}" />


             <LinearLayout
                 android:layout_gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

                 <Button
                     android:id="@+id/connect"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_marginEnd="20dp"
                     android:layout_marginRight="10dp"
                     android:onClick="@{()->NotesViewModel.connectFg()}"
                     android:text="@={NotesViewModel.submit}"
                     app:backgroundTint="#FF6544"
                     android:textColor="@color/black"
                     android:outlineAmbientShadowColor="@color/black"/>

             </LinearLayout>
          <LinearLayout
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <Button
                  android:id="@+id/close"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_marginEnd="20dp"
                  android:layout_marginRight="10dp"
                  android:onClick="@{()->NotesViewModel.closeFg()}"
                  android:text="exit"
                  app:backgroundTint="#FF6544"
                  android:textColor="@color/black"
                  android:outlineAmbientShadowColor="@color/black"/>

          </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
                 android:id="@+id/Constraint1"
                 android:layout_width="455dp"
                 android:layout_height="492dp"
                 android:layout_gravity="center"
                 android:layout_marginStart="4dp"
                 android:layout_marginLeft="4dp"
                 app:layout_constraintStart_toStartOf="parent"
                 tools:layout_editor_absoluteY="288dp">

                 <!--    android:progressTint="#BAF44336"
                                android:thumbTint="#BAF44336"-->

        <!--7FFFD4-->

        <com.jackandphantom.joystickview.JoyStickView
            android:id="@+id/joy"
            android:layout_width="184dp"
            android:layout_height="188dp"
            android:layout_alignParentBottom="true"
            app:innerCircleColor="#FF6544"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.871"
            app:outerCircleBorderColor="#DDD3FF"
            app:outerCircleBorderWidth="5"
            app:outerCircleColor="#DDD3FF"
            app:shadowColor="#000"
            app:shadowRadius="7" />

        <SeekBar
            android:id="@+id/throttle"
            android:layout_width="183dp"
            android:layout_height="228dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:max="100"
            android:min="0"
            android:progress="1"
            android:rotation="270"
            android:verticalScrollbarPosition="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89" />

        <SeekBar
            android:id="@+id/rudder"
            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
            android:layout_width="204dp"
            android:layout_height="37dp"
            android:autofillHints="0"
            android:max="100"
            android:min="-100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" />

        <TextView
            android:id="@+id/rudderText"
            android:layout_width="91dp"
            android:layout_height="30dp"
            android:layout_marginTop="216dp"
            android:text="rudder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#DDD3FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/throttleText"
            android:layout_width="91dp"
            android:layout_height="30dp"
            android:layout_marginTop="384dp"
            android:text="throttle"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#DDD3FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

         </LinearLayout>
    <!--LinearLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/throttleSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:max="100"
            android:min="0" />
    </LinearLayout-->


</layout>